# Pokedex

app/: build.gradle
app/src/androidTest/java/com/divy/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divy/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/divy/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/divy/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/divy/pokedex/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/divy/pokedex/di/: AppModule.kt
app/src/main/java/com/divy/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/divy/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/divy/pokedex/util/: Constants.kt  Resource.kt
app/src/test/java/com/divy/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
